<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doG-in-gRd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Claim List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewClaimId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="claimListViewController" customModule="NEULLERMAXJACQUELINEJULIOWANDERSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-hg-MrX">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="claimTableViewCell" rowHeight="120" id="tIB-Ty-60g" customClass="claimTableViewCell" customModule="NEULLERMAXJACQUELINEJULIOWANDERSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIB-Ty-60g" id="j46-9P-Mwu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-ux-hWj">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelData" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-5q-H0B">
                                                            <rect key="frame" x="20" y="53" width="374" height="59"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelName" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="DhD-Pd-PnI">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="45"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="h2z-5q-H0B" firstAttribute="top" secondItem="DhD-Pd-PnI" secondAttribute="bottom" constant="8" symbolic="YES" id="FDB-Cs-fR4"/>
                                                        <constraint firstItem="h2z-5q-H0B" firstAttribute="leading" secondItem="DhD-Pd-PnI" secondAttribute="leading" id="TIy-4S-lHw"/>
                                                        <constraint firstAttribute="trailing" secondItem="h2z-5q-H0B" secondAttribute="trailing" constant="-20" id="hBi-0B-yqT"/>
                                                        <constraint firstItem="h2z-5q-H0B" firstAttribute="bottom" secondItem="nfX-ux-hWj" secondAttribute="bottomMargin" id="vmr-ne-HxB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfX-ux-hWj" firstAttribute="top" secondItem="j46-9P-Mwu" secondAttribute="top" id="A7R-Ut-Gea"/>
                                                <constraint firstAttribute="bottom" secondItem="nfX-ux-hWj" secondAttribute="bottom" id="Cpr-B8-zK1"/>
                                                <constraint firstAttribute="trailing" secondItem="nfX-ux-hWj" secondAttribute="trailing" id="I3K-8t-aAC"/>
                                                <constraint firstItem="nfX-ux-hWj" firstAttribute="leading" secondItem="j46-9P-Mwu" secondAttribute="leading" id="JEi-sj-8re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="claimDateCell" destination="h2z-5q-H0B" id="0Nd-Jq-ARG"/>
                                            <outlet property="claimNameCell" destination="DhD-Pd-PnI" id="4JO-Py-kTu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uip-r9-29B"/>
                    <connections>
                        <outlet property="tableViewClaimList" destination="YHq-hg-MrX" id="Tmc-zt-XaQ"/>
                        <segue destination="Lx3-Ss-Xm9" kind="show" identifier="showDetailingSegue" id="Lz0-9S-7ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="124.55357142857142"/>
        </scene>
        <!--Reclamação-->
        <scene sceneID="NOm-DG-46j">
            <objects>
                <viewController storyboardIdentifier="FormId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lx3-Ss-Xm9" customClass="claimFormViewController" customModule="NEULLERMAXJACQUELINEJULIOWANDERSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C19-Rf-SEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-6P-bre">
                                <rect key="frame" x="20" y="108" width="374" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-47-4xh">
                                <rect key="frame" x="20" y="181" width="374" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-QO-LVG">
                                <rect key="frame" x="20" y="440" width="374" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buraco calçada" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-ut-naU">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-z7-KLk">
                                <rect key="frame" x="20" y="212" width="374" height="193"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Este buraco de aproximadamente 80 cm de diâmetro, encontrado na calçada direita (sentido centro) em frente ao Pet Shop da Lins, está atrapalhando a circulação de pedestres que por muitas vezes acabam tendo que invadir a pista correndo risco de atropelamento</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Av. Lins de Vasconcelos 3100, Aclimação, São Paulo – SP " textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yq6-C9-ZLT">
                                <rect key="frame" x="20" y="471" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F7x-V8-sWl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-ER-4Gw">
                                <rect key="frame" x="20" y="585" width="151" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dkE-x5-u27"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/07/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-l0-Blq">
                                <rect key="frame" x="20" y="610" width="205" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lGr-f9-aYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-cn-Q89">
                                <rect key="frame" x="243" y="721" width="151" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9SN-XL-LaU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" image="megafone"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClaim:" destination="Lx3-Ss-Xm9" eventType="touchUpInside" id="gGb-m8-fEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OV1-Zt-ARK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fE9-QO-LVG" firstAttribute="top" secondItem="C19-Rf-SEN" secondAttribute="top" constant="440" id="24v-WD-ukj"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="trailing" secondItem="H4u-ut-naU" secondAttribute="trailing" id="2I2-g9-Gwc"/>
                            <constraint firstItem="H4u-ut-naU" firstAttribute="top" secondItem="CfU-6P-bre" secondAttribute="bottom" constant="8" symbolic="YES" id="3La-VB-uqv"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="leading" secondItem="fE9-QO-LVG" secondAttribute="leading" id="5if-PD-xmg"/>
                            <constraint firstItem="WRn-l0-Blq" firstAttribute="leading" secondItem="sCU-ER-4Gw" secondAttribute="leading" id="8YI-xl-JNj"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="leading" secondItem="Cmp-z7-KLk" secondAttribute="leading" id="AO1-A8-ibV"/>
                            <constraint firstItem="VLH-cn-Q89" firstAttribute="leading" secondItem="OV1-Zt-ARK" secondAttribute="leading" constant="243" id="BUu-qc-05g"/>
                            <constraint firstItem="fE9-QO-LVG" firstAttribute="top" secondItem="Cmp-z7-KLk" secondAttribute="bottom" constant="35" id="CtP-bJ-LRH"/>
                            <constraint firstItem="Cmp-z7-KLk" firstAttribute="leading" secondItem="tN3-47-4xh" secondAttribute="leading" id="H9N-qN-B7d"/>
                            <constraint firstItem="yq6-C9-ZLT" firstAttribute="trailing" secondItem="fE9-QO-LVG" secondAttribute="trailing" id="JSu-cu-9XO"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="trailing" secondItem="fE9-QO-LVG" secondAttribute="trailing" id="Jrl-nV-VbZ"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="leading" secondItem="H4u-ut-naU" secondAttribute="leading" id="K5d-5z-GRU"/>
                            <constraint firstItem="yq6-C9-ZLT" firstAttribute="leading" secondItem="fE9-QO-LVG" secondAttribute="leading" id="MR3-Hl-yGC"/>
                            <constraint firstItem="VLH-cn-Q89" firstAttribute="trailing" secondItem="Cmp-z7-KLk" secondAttribute="trailing" id="Ngf-yY-fLY"/>
                            <constraint firstItem="tN3-47-4xh" firstAttribute="top" secondItem="H4u-ut-naU" secondAttribute="bottom" constant="8" symbolic="YES" id="PxB-Fb-ZTK"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="leading" secondItem="C19-Rf-SEN" secondAttribute="leadingMargin" id="QeZ-2B-f2h"/>
                            <constraint firstItem="sCU-ER-4Gw" firstAttribute="leading" secondItem="yq6-C9-ZLT" secondAttribute="leading" id="UPG-UJ-XHp"/>
                            <constraint firstItem="OV1-Zt-ARK" firstAttribute="bottom" secondItem="VLH-cn-Q89" secondAttribute="bottom" constant="31" id="WoF-Ii-wrx"/>
                            <constraint firstItem="WRn-l0-Blq" firstAttribute="top" secondItem="sCU-ER-4Gw" secondAttribute="bottom" constant="8" id="bci-fY-x7H"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="trailing" secondItem="Cmp-z7-KLk" secondAttribute="trailing" id="cGz-Uj-D5p"/>
                            <constraint firstItem="OV1-Zt-ARK" firstAttribute="trailing" secondItem="sCU-ER-4Gw" secondAttribute="trailing" constant="243" id="eA6-XX-Ykx"/>
                            <constraint firstItem="yq6-C9-ZLT" firstAttribute="top" secondItem="fE9-QO-LVG" secondAttribute="bottom" constant="8" symbolic="YES" id="eM3-U9-gZe"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="leading" secondItem="tN3-47-4xh" secondAttribute="leading" id="fRR-Ri-w9O"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="top" secondItem="OV1-Zt-ARK" secondAttribute="top" constant="20" id="g2a-ez-zVQ"/>
                            <constraint firstItem="Cmp-z7-KLk" firstAttribute="top" secondItem="tN3-47-4xh" secondAttribute="bottom" constant="8" symbolic="YES" id="hhi-QU-FjL"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="trailing" secondItem="tN3-47-4xh" secondAttribute="trailing" id="kqj-Cn-lr5"/>
                            <constraint firstItem="OV1-Zt-ARK" firstAttribute="trailing" secondItem="WRn-l0-Blq" secondAttribute="trailing" constant="189" id="oMK-hR-cCP"/>
                            <constraint firstItem="sCU-ER-4Gw" firstAttribute="top" secondItem="yq6-C9-ZLT" secondAttribute="bottom" constant="34" id="qZ5-7H-xZ1"/>
                            <constraint firstItem="CfU-6P-bre" firstAttribute="trailing" secondItem="C19-Rf-SEN" secondAttribute="trailingMargin" id="v5p-x9-be2"/>
                            <constraint firstItem="tN3-47-4xh" firstAttribute="leading" secondItem="H4u-ut-naU" secondAttribute="leading" id="vzp-1o-WLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reclamação" largeTitleDisplayMode="never" id="vrb-fi-MwS"/>
                    <connections>
                        <outlet property="buttonSave" destination="VLH-cn-Q89" id="Lpy-e0-FDj"/>
                        <outlet property="descriptionClaim" destination="Cmp-z7-KLk" id="aUf-mh-wCg"/>
                        <outlet property="insertDate" destination="WRn-l0-Blq" id="8bJ-MH-vN6"/>
                        <outlet property="location" destination="yq6-C9-ZLT" id="3FF-Vg-AOv"/>
                        <outlet property="name" destination="H4u-ut-naU" id="qFC-Fn-dbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-ak-VKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="124.55357142857142"/>
        </scene>
        <!--Lista de Reclamações-->
        <scene sceneID="BiK-DP-zyx">
            <objects>
                <navigationController title="Lista de Reclamações" automaticallyAdjustsScrollViewInsets="NO" id="doG-in-gRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nFs-xC-RKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDn-EN-7Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayR-sj-49E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="megafone" width="1000" height="784"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
